# required
# Access data to gitlab api
GHORG_GITLAB_TOKEN=<token>

# optional
# The number of concurrent processes
# Adjust this value for faster or slower speed of repositories download
# default: 25
PARALLEL=4

GHORG_DEBUG=false
