# required
# Access data to gitlab api
GHORG_GITLAB_TOKEN=<token>

# optional
# The number of concurrent processes
# Adjust this value for faster or slower speed of repositories download
# default: 25
PARALLEL=4

# To debug yourself you can call ghorg with the GHORG_DEBUG=true
# 
GHORG_DEBUG=
