BITBUCKET_USERNAME=melodyn
# not email

BITBUCKET_APP_PASSWORD=jXtEzMqeZKgFwNrzmwRz
# generate on=https://bitbucket.org/account/settings/app-passwords/

BITBUCKET_TEAM_NAME=hexlet
BITBUCKET_API_URL=https://api.bitbucket.org/2.0/repositories/
