# optional
# set log level to debug, default log level is info
# default: false
DEBUG=false

# required
# access data to gitlab api
GITLAB_API_PRIVATE_TOKEN=

# optional
# if necessary, you can download separately groups of projects
# available values: courses, exercises, programs, projects
# default: all
FILTER=all

# optional
# the number of concurrent processes
# default: 10
PARALLEL=10
