# required
# Access data to gitlab api
GITLAB_API_ENDPOINT=https://gitlab.hexlet.io/api/v4
GITLAB_API_PRIVATE_TOKEN=

# optional
# If necessary, you can download separately groups of projects
# Available values: courses, exercises, programs, projects
# default: all
FILTER=all

# optional
# The number of concurrent processes
# Adjust this value for faster or slower speed of repositories download
# default: 4
PARALLEL=4

# optional
# Set log level to debug, default log level is info
# default: false
DEBUG=false

# optional
# Set to true if you always need to update repository
# default: false
UPDATE=false
